
.blog, .archive {
  h1 {
    color: $black;
  }
  h3 {
    /*    color: #fff;*/
  }
}

.blog, .archive, .single {

  .container-header-blog {
    min-height: 80px;
    display: flex;
    align-content: center;
    justify-content: center;
    background: $blog-header-bg;
    background-size: cover;

    .container-header {
      padding: 20px;
      width: 100%;
    }
  }

  h1 {
    font-size: 3em;
    margin: 1em 0 0;
  }

  #blog-items {
    display: grid;
    grid-template-columns: repeat(auto-fill,  minmax(calc(33% - 18px), calc(33% - 18px)));
    grid-gap: $grid-gutter-width;
    grid-auto-flow: dense;
    padding: 0;
    margin: $grid-gutter-width 0;

    article {
      padding: 0;
      min-height: 300px;
      cursor: pointer;

      .container-blog-item {
        display: flex;
        flex-grow: 1;
        align-content: center;
        justify-content: end;
        flex-direction: column;
        background-color: rgba(255,255,255,0.1);
        min-height: 100%;
        padding: 0;

        .item-inner {
          padding: 20px;
          background-color: rgba(255,255,255,0.92);
        }

        .blog-title {
          font-size: 1.2em;
          font-family: $font-family-serif;
          line-height: 1.235;
        }
      }

      .container-excerpt {
        display: none;
      }


    }

    article:first-child {
      grid-column-end: span 3;
      grid-row-end: span 3;
      min-height: 620px;
      .item-inner {
        min-height: 100px;
        .blog-title {
          font-size: 2.5em;
        }

      }

      .container-excerpt {
        margin-top: 10px;
        display:block;
        max-width: 900px;
      }
    }

/*    article:last-child {
      grid-column-end: span 3;
      grid-row-end: span 3;
    }*/

    article:hover .container-blog-item {
      background-color: rgba(0,0,0, 0.6);
      -o-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -khtml-transition: all 0.2s linear;
      -webkit-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      transition: all 0.2s linear;

      .item-inner {
        padding: 20px;
        background-color: transparent;
      }

      a.blog-title {
        color: #fff;
      }

      .blog-item-info {
        li {
          a {
            color: $white;
          }
        }
      }

      color: #fff;

    }

    .blog-item-info {
      width: 100%;
      align-self: flex-end;
      list-style: none;
      margin: 20px 0 0;
      padding: 0;
      font-size: 13px;
      display: table;
      li {
        margin: 0 8px 0 0;
        padding: 0;
        float: left;

        a {
          color: $body-color;
        }
      }
    }
  }

  #main > div.container > div > div.col-xl-3 {

  }

  #container-blog-single > div > div.col-xl-3 {

  }

  .sidebar {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-top-right-radius: 4px;
    background-color: #fcfcfc;
    margin-top: $grid-gutter-width;
    padding: 20px;

    h4, .h4 {
      text-transform: uppercase;
      font-size: 0.9rem;
      margin-top: 0;
    }
  }

  .pagination {
    margin: 0;
  }

  @include media-breakpoint-down(lg){

    h1 {
      font-size: calc(1.8rem + 1.5vw);
    }

    #blog-items {
      display: grid;
      grid-template-columns: repeat(auto-fill,  minmax(100%, 100%));
      grid-gap: 1em;
      grid-auto-flow: dense;
      padding: 0;
      margin: 1em 0;

      article {
        padding: 0;
        min-height: 300px;

        .container-blog-item {
          display: flex;
          flex-grow: 1;
          align-content: center;
          justify-content: end;
          flex-direction: column;
          background-color: rgba(255,255,255,0.1);
          min-height: 100%;
          padding: 0;



          .item-inner {
            padding: 20px;
            background-color: rgba(255,255,255,0.92);
          }

          .blog-title {
            font-size: 1.2em;
            line-height: 1.235;
          }
        }

        .container-excerpt {
          display: none;
        }


      }

      article:first-child {
        grid-column-end: span 1;
        grid-row-end: span 1;
        .item-inner {
          min-height: 300px;
          .blog-title {
            font-size: 1.2em;
            line-height: 1.235;
          }

          .blog-item-info {
            display: table;
            margin: 20px 0;
          }
        }

        .container-excerpt {
          display:block;
        }
      }

      article:last-child {
        grid-column-end: span 1;
        grid-row-end: span 1;
      }

    }

    #main > div.container > div > div.col-xl-3 {
      display: flex;
    }

    #container-blog-single > div > div.col-xl-3 {
      display: flex;
    }

  }

}





body.single {
  h1 {
    margin: 37px 0 10px;
    line-height: 1.25;
  }

  .attachment-post-thumbnail {
    float: right;
    margin: 0 0 30px 30px;
    max-width: 50%;
  }

  .blog-item-info {
    display: table;
    width: 100%;
    align-self: flex-end;
    list-style: none;
    margin: 20px 0;
    padding: 0;
    font-size: 13px;
    li {
      margin: 0 8px 0 0;
      padding: 0;
      float: left;

      a {
        color: $body-color;
      }
    }
  }
}

.sidebar {
  font-size: 14px;
  ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
    li {
      margin: 5px 0;
      padding: 5px 0;
      border-top: 2px solid #fff;
      a {
        color: $body-color;
        text-decoration: none;
      }

      a:hover {
        color: $orange;
        text-decoration: none;
      }
    }
  }
}



